STAGE_STATUS=development
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
JWT_SECRET_KEY=-
JWT_SECRET_KEY_EXPIRE_TIMES_COUNT=60
JWT_REFRESH_KEY=-
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=24
DB_HOST=localhost
DB_PORT=5432
DB_USER=-
DB_PASSWORD=-
DB_NAME=-
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=30
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=-
REDIS_DB_NUMBER=0
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_MESSAGE_TOPIC=message
KAFKA_NOTIFICATION_TOPIC=notification
LOG_LEVEL=ERROR
